#language: ru
@tree

Функционал: Прикрепление файла картинки Элемент справочника Товар

Как Администратор я хочу
В форме элемента справочника Товар прикрепить файл с картинкой
чтобы проверить работоспособность функционала

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0010 Подготовка тестовых данных
	И Загрузка тестовых данных
	И Загрузка элемента ТестовыйТовар

Сценарий: _0011 Проверка прикрепления файла Картинки в форме элемента справочника Товар
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8331005056a6a9e111ee94c9a167b086"
		Тогда открылось окно 'Тестовый товар (Товар)'
		* Проверяем загрузку файла в разделе Основное
			И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
			Если в таблице "Список" количество строк "больше" 0 Тогда
				И для каждой строки таблицы "Список" я выполняю
				И я удаляю все строки таблицы "Список"
				Если открылось окно '1С:Предприятие' Тогда
					И я нажимаю на кнопку с именем 'Button0'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И в поле с именем 'Наименование' я ввожу текст 'Тестовый товар'
			И я выбираю файл '$КаталогПроекта$\Features\Pictures\Test_product.jpeg'
			И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Тестовый товар (Файл)' в течение 20 секунд
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'   |
				| 'Тестовый товар' |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			И элемент формы с именем 'ФайлКартинки' стал равен 'Тестовый товар'
			И я нажимаю на кнопку с именем 'ОбновитьКартинку'
			Тогда открылось окно 'Тестовый товар *'
		* Проверяем что загруженный файл картинки отбразился в разделе Файлы
				И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
				И таблица "Список" содержит строки:
					| 'Наименование'   |
					| 'Тестовый товар' |
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Тестовый товар (Товар) *' в течение 20 секунд
