#language: ru
@tree

Функционал: Отчет Отстаки товаров

Как Тестировщик я хочу
сформировать отчет Остатки товаров 
чтобы проверить движение товара на складе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0020 Подготовка тестовых данных
	И Загрузка тестовых данных
	И Загрузка поступления товара
	И Загрузка РасходТоваров

Сценарий : 0021 Отчет Остатки товаров
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	* Проверка формирования отчета по Товару	
		И Очистка фильтров ОстаткиТоваров
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000030' | 'Колбаса'      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'		
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе 'Результат' заполнится ячейка 'R6C2' в течение 20 секунд
		Дано Табличный документ 'Результат' равен макету "$КаталогПроекта$\Etalons\ОтчетОстаткиТоваровТовар.mxl"	
	* Проверка формирования отчета по Складу
		И Очистка фильтров ОстаткиТоваров	
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Средний'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе 'Результат' заполнится ячейка 'R6C2' в течение 20 секунд
		Дано Табличный документ 'Результат' равен макету "$КаталогПроекта$\Etalons\ОтчетОстаткиТоваровСклад.mxl"
	* Проверка формирования отчета Склад + Флаг Разворот по складу
		И Очистка фильтров ОстаткиТоваров
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе 'Результат' заполнится ячейка 'R6C2' в течение 20 секунд
		Дано Табличный документ 'Результат' равен макету "$КаталогПроекта$\Etalons\ОтчетОстаткиТоваровСкладРазворотПоСкладу.mxl"
	* Проверка формирования отчета Товар + Флаг Разворот по складу
		И Очистка фильтров ОстаткиТоваров
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Колбаса'      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе 'Результат' заполнится ячейка 'R6C2' в течение 20 секунд
		Дано Табличный документ 'Результат' равен макету "$КаталогПроекта$\Etalons\ОтчетОстаткиТоваровТоварРазворотПоСкладу.mxl"
	* Проверка формирования отчета Товар + Склад
		И Очистка фильтров ОстаткиТоваров
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Ботинки'      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Средний'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе 'Результат' заполнится ячейка 'R6C2' в течение 20 секунд
		Дано Табличный документ 'Результат' равен макету "$КаталогПроекта$\Etalons\ОтчетОстаткиТоваровСкладТовар.mxl"
	* Проверка формирования отчета Товар + Склад + Флаг Разворот по складу
		И Очистка фильтров ОстаткиТоваров
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Ботинки'      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Средний'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе 'Результат' заполнится ячейка 'R6C2' в течение 20 секунд
		Дано Табличный документ 'Результат' равен макету "$КаталогПроекта$\Etalons\ОтчетОстаткиТоваровТоварСкладРазворотПоСкладу.mxl"
