#language: ru
@tree
@Продавец

Функционал: Документы Продажи Заказ

Как Продавец я хочу
1. Создать документ Продажи
2. Проверить ограничение доступности создания/изменения документа Заказ
чтобы проверить:
1. возможность создания документа Продажи
2. Видимость документа Заказ 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0040 Создание документа Продажи
	* Подготовка тестовых данных и инициализация переменных
		И Загрузка тестовых данных
		И Я запоминаю в переменную "НоваяЦена" значение "500"
		И Я запоминаю в переменную "НовоеКоличество" значение "8,00"
		И Я запоминаю в переменную "Товар2Количество" значение "5,00"
		И Я запоминаю в переменную "Товар2Цена" значение "100"
	* Создание документа Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
		* Заполняем шапку документа
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'           |
				| 'Магазин "Мясная лавка"' |
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
			И элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'
			И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		* Заполняем ТЧ Товары, проверяем рассчет итогов документа
			* Выбор товара кнопкой Добавить 
				И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
				И я нажимаю на кнопку с именем 'ФормаСписок'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование' |
					| 'Ботинки'      |
				И в таблице "Список" я выбираю текущую строку
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена' 
				И в таблице текущее поле заполнено
				И я запоминаю значение поля 'ТоварыЦена' таблицы 'Товары' как "Товар1Цена"
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
				И в таблице текущее поле заполнено
				И я запоминаю значение поля 'ТоварыКоличество' таблицы 'Товары' как "Товар1Количество"
				И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
				И в таблице текущее поле заполнено
				И в таблице "Товары" я завершаю редактирование строки
			* Проверяем рассчет поля Сумма таблицы Товары
				И Я запоминаю значение выражения 'Формат(($Товар1Цена$*$Товар1Количество$),"ЧДЦ=2")'  в переменную "Товар1Сумма"
				И в таблице 'Товары' поле с именем'ТоварыСумма' имеет значение '$Товар1Сумма$' 
			* Проверяем рассчет Итогового Количества и Итоговой суммы документа
				И Я запоминаю значение выражения '$Товар1Цена$*$Товар1Количество$'  в переменную "ИтогСумма"
				И представление элемента с именем 'ТоварыИтогКоличество' стало равно '$Товар1Количество$'
				И элемент формы с именем 'ТоварыИтогСумма' стал равен '$ИтогСумма$'
			* Вводим новые значения в поле Количество и в поле Цена
				И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '$НовоеКоличество$'
				И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$НоваяЦена$'
				И в таблице "Товары" я завершаю редактирование строки
			* Проверяем рассчет поля Сумма таблицы Товары
				И Я запоминаю значение выражения 'Формат(($НоваяЦена$*$НовоеКоличество$),"ЧДЦ=2")'  в переменную "Товар1Сумма"
				И в таблице 'Товары' поле с именем'ТоварыСумма' имеет значение '$Товар1Сумма$' 
			* Проверяем рассчет Итогового Количества и Итоговой суммы документа
				И Я запоминаю значение выражения '$НоваяЦена$*$НовоеКоличество$'  в переменную "Итог1Сумма"
				И представление элемента с именем 'ТоварыИтогКоличество' стало равно '$НовоеКоличество$'
				И элемент формы с именем 'ТоварыИтогСумма' стал равен '$Итог1Сумма$'
			* Выбор услуги кнопкой Подбор
				И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
				И я выбираю пункт контекстного меню с именем 'СписокТоваровКонтекстноеМенюНайти' на элементе формы с именем "СписокТоваров"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
				И в поле с именем 'Pattern' я ввожу текст 'Доставка'
				И я нажимаю на кнопку с именем 'Find'
				И в таблице "СписокТоваров" я выбираю текущую строку
				И в таблице "Товары" я перехожу к строке:
					| 'Товар'    |
					| 'Доставка' |
				И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '$Товар2Количество$'
				И в таблице "Товары" я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ОК'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				И в таблице "Товары" я перехожу к строке:
					| 'Товар'    |
					| 'Доставка' |
				И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$Товар2Цена$'
				И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
				И в таблице текущее поле заполнено
				И в таблице "Товары" я завершаю редактирование строки
			* Проверяем рассчет Итогового Количества и Итоговой суммы документа
				И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'Товар2Сумма'
				И Я запоминаю значение выражения 'Окр($Товар2Сумма$)'  в переменную "Итог2Сумма"
				И Я запоминаю значение выражения 'Число($НовоеКоличество$)+Число($Товар2Количество$)'  в переменную "ИтогКоличество"
				И элемент формы с именем 'ТоварыИтогКоличество' стал равен '$ИтогКоличество$'
				И Я запоминаю значение выражения '$Итог1Сумма$+$Итог2Сумма$'  в переменную "ИтогСумма"
				И элемент формы с именем 'ТоварыИтогСумма' стал равен '$ИтогСумма$'
	* Проведение документа
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я запоминаю значение поля с именем 'Номер' как 'НомерПродажа'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Продажа *' в течение 20 секунд
	* Проверка создания документа
		Тогда открылось окно 'Продажи товара'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     	   |
			| '$НомерПродажа$' |
		И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

Сценарий: _0041 Проверка ограничей создания/проведения документа Заказ
	И Загрузка ДокументЗаказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	* Проверка ограничений создания/проведения/копирования документа Заказ из списка документов
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     |
			| '000000048' |
		Когда Проверяю шаги на Исключение:
			|"И я нажимаю на кнопку с именем 'ФормаСоздать'"|
		Когда Проверяю шаги на Исключение:
			|"И я нажимаю на кнопку с именем 'ФормаСкопировать'"|
		Когда Проверяю шаги на Исключение:
			|"И я нажимаю на кнопку с именем 'ФормаПровести'"|
	* Проверка ограничений создания/проведения/копирования документа Заказ из окна документа
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ*'
		Когда Проверяю шаги на Исключение:
			|"И я нажимаю на кнопку с именем 'ФормаЗаписать'"|
		Когда Проверяю шаги на Исключение:
			|"И я нажимаю на кнопку с именем 'ФормаПровести'"|
		Когда Проверяю шаги на Исключение:
			|"И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'"|
		И я закрываю окно 'Заказ *'