#language: ru
@tree

Функционал: ДокументЗаказ_ДобавлениеУслуг

Как <Администратор> я хочу
<добавить услугу в документ Заказ> 
чтобы <проверить ввод значений в поле количество>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ДокументЗаказ_ДобавлениеУслуг_ПроверкаКоличества

* Подготовка тестовых данных и инициализация переменных
	// И Загрузка констант
	// И Загрузка тестовых данных для документа Заказ
* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И поле с именем "ВидЦен" заполнено
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

* Заполнение таблицы Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Наименование' |
		| 'Услуги'       |
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Наименование'   |
		| 'Доставка'       |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Наименование' |
		| 'Ремонт'       |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	И таблица "Товары" содержит строки:
		| 'Товар'    | 'Количество' |
		| 'Доставка' | '3'          |
		| 'Ремонт'   | '5'          |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И таблица "Товары" содержит строки:
		| 'Товар'    | 'Количество' |
		| 'Доставка' | '3'          |
		| 'Ремонт'   | '5'          |
	И я запоминаю значение поля с именем 'Номер' как 'НомерЗаказ'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
	Тогда открылось окно 'Заказы товаров'
	И таблица "Список" содержит строки
		| 'Номер'     	 |
		| '$НомерЗаказ$' |
