#language: ru

@tree

Функционал: ДокументЗаказ СозданиеДокумента ПроверкаРассчетаИтоговойСуммы

Как <Администратор> я хочу
<Создать документ заказ > 
чтобы <Проверить рассчет суммы документа>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ДокументЗаказ_СозданиеДокумента_ПроверкаРассчетаИтоговойСуммы

* Инициализация переменных
	И Я запоминаю в переменную "НоваяЦена" значение "5000"
	И Я запоминаю в переменную "НовоеКоличество" значение "8"
	И Загрузка констант
	И Загрузка тестовых данных для документа Заказ
	
 * Создание документа
 	И я закрываю все окна клиентского приложения
 	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполняем шапку документа
	И Заполнение шапки документа Заказ
* Заполняем таблицу товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем рассчет количества суммы документа  
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'Товар1Цена'
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'Товар1Количество'
	* Проверяем рассчет поля Сумма таблицы Товары
		И Я запоминаю значение выражения 'Формат(($Товар1Цена$*$Товар1Количество$),"ЧДЦ=2")'  в переменную "Товар1Сумма"
		И в таблице 'Товары' поле с именем'ТоварыСумма' имеет значение '$Товар1Сумма$' 
	* Проверяем рассчет Итогового Количества и Итоговой суммы документа
		И Я запоминаю значение выражения '$Товар1Цена$*$Товар1Количество$'  в переменную "ИтогСумма"
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '$Товар1Количество$'
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '$ИтогСумма$'
	* Вводим новые значения в поле Количество и в поле Цена
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '$НовоеКоличество$'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$НоваяЦена$'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверяем рассчет поля Сумма таблицы Товары
		И Я запоминаю значение выражения 'Формат(($НоваяЦена$*$НовоеКоличество$),"ЧДЦ=2")'  в переменную "Товар1Сумма"
		И в таблице 'Товары' поле с именем'ТоварыСумма' имеет значение '$Товар1Сумма$' 
	* Проверяем рассчет Итогового Количества и Итоговой суммы документа
		И Я запоминаю значение выражения '$НоваяЦена$*$НовоеКоличество$'  в переменную "Итог1Сумма"
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '$НовоеКоличество$'
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '$Итог1Сумма$'
	* Добавляем второй товар в таблице Товары
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
	* Проверяем рассчет Итогового Количества и Итоговой суммы документа
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'Товар2Количество'
		И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'Товар2Сумма'
		И Я запоминаю значение выражения 'Окр($Товар2Сумма$)'  в переменную "Итог2Сумма"
		И Я запоминаю значение выражения 'Число($НовоеКоличество$)+Число($Товар2Количество$)'  в переменную "ИтогКоличество"
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '$ИтогКоличество$'
		И Я запоминаю значение выражения '$Итог1Сумма$+$Итог2Сумма$'  в переменную "ИтогСумма"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '$ИтогСумма$'
* Проведение документа
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'НомерЗаказ'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ *' в течение 20 секунд
* Проверка создания документа
	Тогда открылось окно 'Заказы товаров'
	И таблица "Список" содержит строки
		| 'Номер'     	 |
		| '$НомерЗаказ$' |
