#language: ru
@tree

Функционал: Отчет D2001 Продажи

Как  Администратор я хочу 
Сформировать отчет Продажи
чтобы проверить корректность отображения возвратов  в отчете

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 Подготовка тестовых данных
	Когда Когда экспорт основных данных
	Когда Загрузка документа Возврат товаров от покупателя
Сценарий: _0202 Отчет D2001 Продажи

 
