#language: ru

@tree
@ДвижениеДокументов

Функционал: проверка движения документа Заказ покупателя

Как Тестировщик я хочу
проверить движение документа Заказ покупателя
чтобы убедится, что документ делает движения по нужным регистрам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Заказ покупателя)
	Когда Загрузка документа ЗаказПокупателя
	И я выполняю код встроенного языка на сервере
		|'Documents.SalesOrder.FindByNumber(2,CurrentDate()).GetObject().Write(DocumentWriteMode.Posting);'|
	
Сценарий: _0502 проверка движений документа по регистру R2010 Заказы покупателей
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.SalesOrder?ref=8327005056a6a9e111ee6d822cfe74a5"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R2010 Заказы покупателей'
	И я нажимаю на кнопку с именем 'GenerateReport'
	И табличный документ "ResultTable" содержит строки по шаблону:
		| 'Заказ покупателя 2 *'                | ''       | ''           | ''       | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                         | ''               | ''                                     | ''                    | ''                  |
		| 'Движения документа по регистрам'     | ''       | ''           | ''       | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                         | ''               | ''                                     | ''                    | ''                  |
		| 'Регистр  "R2010 Заказы покупателей"' | ''       | ''           | ''       | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                         | ''               | ''                                     | ''                    | ''                  |
		| ''                                    | 'Period' | 'Resources'  | ''       | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                         | ''               | ''                                     | ''                    | 'Attributes'        |
		| ''                                    | ''       | 'Количество' | 'Сумма'  | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Заказ'                                    | 'Характеристика' | 'Ключ строки'                          | 'Метод обеспечения'   | 'Отложенный расчет' |
		| ''                                    | '*'      | '1'          | ''       | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Заказ покупателя 2 от 19.10.2023 7:54:01' | 'S/Красный'      | 'bfdb52d3-b246-4e65-ba80-4b8b97d570d6' | 'Отгрузить со склада' | 'Да'                |
		| ''                                    | '*'      | '1'          | '163,21' | '136,01'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Заказ покупателя 2 от 19.10.2023 7:54:01' | 'S/Красный'      | 'bfdb52d3-b246-4e65-ba80-4b8b97d570d6' | 'Отгрузить со склада' | 'Нет'               |
		| ''                                    | '*'      | '1'          | '190'    | '158,33'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Заказ покупателя 2 от 19.10.2023 7:54:01' | 'S/Красный'      | 'bfdb52d3-b246-4e65-ba80-4b8b97d570d6' | 'Отгрузить со склада' | 'Нет'               |
		| ''                                    | '*'      | '1'          | '190'    | '158,33'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Заказ покупателя 2 от 19.10.2023 7:54:01' | 'S/Красный'      | 'bfdb52d3-b246-4e65-ba80-4b8b97d570d6' | 'Отгрузить со склада' | 'Нет'               |
		| ''                                    | '*'      | '1'          | '190'    | '158,33'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Заказ покупателя 2 от 19.10.2023 7:54:01' | 'S/Красный'      | 'bfdb52d3-b246-4e65-ba80-4b8b97d570d6' | 'Отгрузить со склада' | 'Нет'               |
	И я закрываю все окна клиентского приложения

Сценарий: _0502 проверка движений документа по регистру R2011 Отгрузка товаров по заказам покупателей	
	Дано Я открываю навигационную ссылку "e1cib/data/Document.SalesOrder?ref=8327005056a6a9e111ee6d822cfe74a5"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R2011 Отгрузка товаров по заказам покупателей'
	И я нажимаю на кнопку с именем 'GenerateReport'
	И табличный документ "ResultTable" содержит строки по шаблону:
		| 'Заказ покупателя 2 от *'                                  | ''            | ''       | ''           | ''                       | ''                          | ''                                          | ''               |
		| 'Движения документа по регистрам'                          | ''            | ''       | ''           | ''                       | ''                          | ''                                          | ''               |
		| 'Регистр  "R2011 Отгрузка товаров по заказам покупателей"' | ''            | ''       | ''           | ''                       | ''                          | ''                                          | ''               |
		| ''                                                         | 'Record type' | 'Period' | 'Resources'  | 'Dimensions'             | ''                          | ''                                          | ''               |
		| ''                                                         | ''            | ''       | 'Количество' | 'Организация'            | 'Структурное подразделение' | 'Заказ'                                     | 'Характеристика' |
		| ''                                                         | 'Приход'      | '*'      | '1'          | 'Собственная компания 1' | ''                          | 'Заказ покупателя 2 от 20.10.2023 15:02:56' | 'S/Красный'      |
