#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка поступления товара

Сценарий: Загрузка поступления товара

	// Документ.ПриходТовара проведенный склад Большой

	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'            | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта' | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94d4149e7695' | 'False'           | '000000001' | '{ТекущаяДата()}' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | ''       | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94d4149e7695' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 250    | 500          | 125000  |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94d4149e7695' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43' | 2000   | 1000         | 2000000 |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94d4149e7695' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d' | 150    | 20           | 3000    |
	 
	И я выполняю код встроенного языка на сервере
	 """bsl
		 Документы.ПриходТовара.НайтиПоНомеру("000000001",ТекущаяДата()).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	 """
	 	// Документ.ПриходТовара помеченный на удаление

	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'            | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта' | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94e61b170107' | 'True'            | '000000002' | '{ТекущаяДата()}' | 'False'    | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | ''       | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94e61b170107' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 250    | 50           | 12500   |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94e61b170107' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43' | 2000   | 100          | 200000  |

	// Документ.ПриходТовара проведенный склад Средний

	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'            | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта' | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94d4149e7795' | 'False'           | '000000005' | '{ТекущаяДата()}' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8c4c9d5c4221' | ''       | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество'  | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94d4149e7795' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 250    | 50            | 1250    |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94d4149e7795' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43' | 2000   | 100           | 30000   |
		| 'e1cib/data/Документ.ПриходТовара?ref=8331005056a6a9e111ee94d4149e7795' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d' | 150    | 30            | 3000    |
	 
	И я выполняю код встроенного языка на сервере
	 """bsl
		 Документы.ПриходТовара.НайтиПоНомеру("000000005",ТекущаяДата()).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	 """