#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка ДокументЗаказ

Сценарий: Загрузка ДокументЗаказ

	// Документ.Заказ

	И я проверяю или создаю для документа "Заказ" объекты:
		| 'Ссылка'                                                         | 'ПометкаУдаления' | 'Номер'     | 'Дата'            | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                                             | 'Организация'                                                            | 'СостояниеЗаказа'               | 'Автор' | 'Сумма' |
		| 'e1cib/data/Документ.Заказ?ref=8327005056a6a9e111ee6981d05ab5f0' | 'False'           | '000000048' | '{ТекущаяДата()}' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' | 'Enum.СостоянияЗаказов.ВРаботе' | ''      | 40250   |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                         | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.Заказ?ref=8327005056a6a9e111ee6981d05ab5f0' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43' | 5000   | 8            | 40000   |
		| 'e1cib/data/Документ.Заказ?ref=8327005056a6a9e111ee6981d05ab5f0' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 250    | 1            | 250     |

	И я выполняю код встроенного языка на сервере
	 """bsl
		 Документы.Заказ.НайтиПоНомеру("000000048",ТекущаяДата()).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	 """
