#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Очистка фильтров в отчете Остатки товаров

Сценарий: Очистка фильтров ОстаткиТоваров
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст ''
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я ввожу текст ''
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'

	